environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Ruby26-x64\\bin\\chromedriver.exe
implicitlyWait=10
url=https://www.advantageonlineshopping.com/#/
windowMaximize=true
reportConfigPath=config\\extensionConfig.xml